<html >

<head>

<!-- Magnific Popup core CSS file -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<title>AMAN & VIGNA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<!-- <meta name="viewport" content="width=device-width, user-scalable=no" /> -->
<!-- <link rel="stylesheet" href="assets/css/main.css"/> -->
<!-- <link rel="stylesheet" href="css/style.css"> -->




<style type="text/css">


@import url(https://fonts.googleapis.com/css?family=Montserrat);
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}



.hero-nav {
  -webkit-backface-visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: initial;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60vh;
  min-height: 105px;
  background-image: url(assets/img/bg2.jpg);
  background-size: cover;
  /*background-position-y: center;*/
   background-repeat: no-repeat;
  background-position-y: -140px;
  background-position-x: center;
  overflow: hidden;
}
.hero-nav .hero-nav__inner {
  z-index: 1;
}
.hero-nav h1 {
  color: #fd0b58;
  font-size: 5vw;
}
.hero-nav:before {
  content: "";
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: background 400ms;
  transition: background 400ms;
}
.hero-nav.fixme:before {
  background: rgba(0, 0, 0, 0.8);
}

.page-content {
  width: 30em;
  margin: 0 auto;
  line-height: 1.625;
}

.row p {
	text-align: justify	;
	margin: 0;
	word-spacing: -2px;
	font-size: 18px;
	
}


.row{
	max-width: 840px;
	margin: 0 auto;
	padding: 20px 20px;

}




.first-char{
	font-size: 82px;
	color: #c48660;
	float: left;
	padding-top: 4px;
    padding-right: 8px;
    padding-left: 3px;
    line-height: 64px
}




q {
    font-family: 'Gotham SSm A', 'Gotham SSm B', 'Proxima Nova', Futura, Helvetica, sans-serif;
    font-weight: 400;
    letter-spacing: 1.5px;
    font-style: normal;
    font-size: 30px;
    line-height: 1.25em;
    text-transform: uppercase;
    color: #A32B68;
    float: right;
    max-width: 350px;
  /*margin: 10px -15% 10px 20px;*/
    background: -webkit-linear-gradient(top, #fd0b58 0px, #a32b68 100%);
    background: linear-gradient(top, #fd0b58 0px, #a32b68 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
    
}

.hero-nav .hero-nav__inner {
     z-index: 1; 
}
.hero-nav a {
	z-index: 1;
	position: absolute;
	left: 10px;
}


@media (max-width: 650px){
.hero-nav {
  background-position-y: -40px;

}

}

@media (min-width: 1200px){
  .hero-nav{
    background-image: url(assets/img/bg2_high.jpg);
    background-position-y: -240px;

  }
}


</style>

</head>




<body>

 <header class="hero-nav">
 		<a href="/" class="btn"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAaVBMVEUAAADv7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+84C6aAAAAAInRSTlMAAQMEERMVFh4fJSZNTk9QVFVWV2Jja2yCpqiq5Ojt8fn9fPBfRgAAAJNJREFUSMft1csOgjAUhOGp9wtWUbyBCs77PyQ7wtnQTkKQqLNsvj/ppinQvW02g7KErFaal4qEJMlqrfnoovGRt2p58uWCfkeziei96E+f9v67/LFvvx/Wp317L/q56LEx/r0MP8ncFGW4cMXPFvm/GHOxUItH+Adyd1NMoRVnQCqugFRE+qa4AFIheMDdngd7UgNiTlHUxGfsoAAAAABJRU5ErkJggg=="
        	</img></a>
      <div class="hero-nav__inner">
       <h1>OUR STORY</h1>
       
        	
       

    </div>
      
    
    </header>
    <section class="content">
      <article lang="en-US">
      
        <div class="av-story">
          <div class="row story-row">
            <q style="text-align: center;">Aman and Vigna<br />are best friends who decided to get married to each other.</q>
          </div>
          <!-- <div style="clear: both"></div> -->
          <div class="row story-row">
          		<p><span class="first-char">T</span>heir story is not one of spice and glamour. They have never been able to give a poetic answer to friends who have asked them "What is your story?" and "When did it all start?". Why, even they have wondered how it all happened.</p>
          </div>
          <div class="row story-row">
          		<p><span class="first-char">I</span>t is a difficult answer because the transition from being classmates to best friends and now soon to be life partners has been so subtle and gradual that neither of them realized that it was happening… Until the moment their accustomed conversation became loaded with emotion. The comfort they shared with each other and the familiarity felt like home.</p>
    
          </div>
          <div class="row img-row">
          		<p><span class="first-char">B</span>ut if there has to be a story, it probably starts with the famed PGP office of IIM Bangalore and their random number generators. On day 1, Amanpreet Talwar and Vignamitra Karthikeyan were put in the same Marketing project group. Destiny, believers might say, but friends of Aman and Vigna would see this as befitting of their geeky reputations. A misleading first impression on either side was followed by a mutual connection over the need to be perfect. They soon became study partners and all that library time got interspersed with jokes, fights, life philosophies and fussing over the other person's eating habits. They became best friends who spent all their waking time together and most people's memory of one person has the other.</p>      
          </div>
          <div class="row img-row">
          		<p><span class="first-char">A</span>year of extremely close friendship (and some serious slogging!) later, they went to the same exchange school in Europe. The Viennese adventure was exhilarating and momentous; they discovered the indispensable support they'd become for each other. As the last term of college approached, they only became more sure of the fact they were meant to be!</p>
      
          </div>
          <div class="row img-row">
          		<p><span class="first-char">T</span>hey claim to be the luckiest people not just to have found each other but also to have the most loving and affectionate families who embraced them both and brought them happiness beyond measure.</p>    
          </div>
          
        </div>



<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/parallax.js"></script>

</body>

</html>



    
    
    

    
    