//	Typography

.gigantic, .huge, .large, .bigger, .big, 
h1, h2, h3, h4, h5, h6
  color: $accent-color
  font-weight: bold



.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3 
  font-size: 26px
  line-height: 1.38







em
  font-style: italic

strong
  font-weight: bold

// Links

a
  color: $link-color
  text-decoration: none
  outline: 0
  
a:hover, a:focus
  color: lighten($link-color, 20%)



// Selection colors (easy to forget) earleirn was $selection-color

::selection
  background: transparent
  
::-moz-selection
  background: transparent
  
img::selection
  background: transparent
  
img::-moz-selection
  background: transparent
  
body
  -webkit-tap-highlight-color: transparent



// Basic Styles

body
  background: $bg-color
  font-size: 24px
  line-height: 1.6
  font-family: 'Open Sans'
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


  h3
    @extend %small-bold
    // color: $accent-light
    color: #131313
    text-align: center
    //padding: 100px 0 30px

  fieldset
    padding: 0
    margin: 0
    border: none
    

  svg
    +size(100%)

  
h3
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif
  text-rendering: optimizeLegibility
  letter-spacing: .15em
  &.elegantshadow
    // font-size: 62px
    // margin: 0
    
    
