%small-bold
	font:
		size: 24px
		weight: 700
	text-transform: uppercase

%bg-img
	background-repeat: no-repeat, no-repeat
	background-size: 50px 50px, cover
	background-position: 10px 50px, 50% 50%
	background-blend-mode: overlay, normal