#cd
  text-align: center
  background: rgb(253, 245, 230)
  font-weight: 100

h3
  
  font-weight: 100
  font-size: 40px
  margin: 0px 0px 20px
  padding-top: 24px

#clockdiv
  font-family: sans-serif
  color: #131313
  display: inline-block
  font-weight: 100
  text-align: center
  font-size: 60px
  padding-bottom: 50px
  > div
    padding: 10px
    border-radius: 3px
    background: rgba(201, 144, 101, 0.34)
    display: inline-block
  div > span
    padding: 15px
    border-radius: 3px
    background: #c99065
    display: inline-block

.smalltext
  padding-top: 5px
  font-size: 16px

@media (max-width: 720px)
  #clockdiv
    font-size: 30px

  