#RSVP-mob
  display: none
  clear: both
  
  // z-index: -99
  height: 100vh
  background: linear-gradient( rgba(155, 89, 182, 0.6),rgba(196, 102, 0, 0.6))
  // background: oldlace
#RSVP
  background-color: oldlace
  clear: both
  height: 100%
  h3 
    margin-top: 0
    padding-top: 24px
  

input::placeholder 
  // font-size: 10px
  // color: grey
  
form
  #form-quiz
    text-align: center
  max-width: 450px
  margin: 0 auto 100px
  padding: 0 20px
  position: relative
  z-index: 1


  input, textarea
    border: 3px solid $accent
    width: 100%
    +box-sizing(border-box)
    padding: 10px
    // -webkit-appearance: none
    // -moz-appearance: none
    // appearance: none
    font-size: 16px
    background-color: white



    &:focus
      outline: none
      border-color: $accent-light

  textarea
    height: 10em
    resize: none

  .submit-wrap
    text-align: right

  [type="submit"]
    background: $accent
    color: white
  //   font-size: 18px
  //   text-transform: uppercase
  //   width: 33%
  //   margin-top: 20px

    &:hover
      background: $accent-light





  .contact-info-group

    label
      width: 50%
      float: left
      +box-sizing(border-box)

      &:nth-child(1)
        padding-right: 10px

      &:nth-child(2)
        padding-left: 10px

      &:nth-child(5)
        padding-right: 10px

      &:nth-child(6)
        padding-left: 10px

      &:nth-child(7)
        padding-right: 10px

      &:nth-child(8)
        padding-left: 10px

      &:nth-child(9)
        padding-right: 10px

      &:nth-child(10)
        padding-left: 10px

  label
    display: block
    font-size: 14px
    margin-bottom: 20px

    span
      display: block

@media (max-width: 541px)
  #RSVP-mob
    display: block
    #msform
      max-width: 450px
      margin: 0px auto
      padding: 0
      
      fieldset
        position: absolute
        background: white
        padding: 20px 30px
        margin: 0 10%
        width: 80%
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4)
        border: 0 none
        border-radius: 3px
        height: 462px

  #RSVP
    display: none
  form
    .contact-info-group
      .label-center
        text-align: center
        width: 50%

      label
        width: 100%
        margin-bottom: 15px

        &:nth-child(1)
          padding: 0

        &:nth-child(2)
          padding: 0

        &:nth-child(5)
          padding: 0

        &:nth-child(6)
          padding: 0

        &:nth-child(7)
          padding: 0

        &:nth-child(8)
          padding: 0

        &:nth-child(9)
          padding: 0

        &:nth-child(10)
          padding: 0

    [type="submit"]
      width: 100%
