
// *
//   padding: 0
//   margin: 0
a.btn
  text-transform: uppercase
  letter-spacing: 1px
  font-size: 12px
  -webkit-font-smoothing: antialiased
  background: #000
  color: #fff
  border: none
  padding: 10px 25px
  text-shadow: none
  background: rgba(0, 0, 0, 0.28)
  position: absolute
  left: calc(50% - 65px)
  width: 115px
  bottom: 0


.pause
  animation-play-state: paused !important
.play
  animation-play-state: running !important

#story
  width: 100%
  height: 50vh
  font-family: "Droid Sans", arial, verdana, sans-serif
  font-weight: 700
  color: #ff6
  background-color: #e1c184
  overflow: hidden
  padding: 0
  margin: 0
  position: relative
  


p#start
  position: relative
  width: 16em
  font-size: 200%
  font-weight: 400
  // margin: 20% auto
  margin: 12% auto
  color: #333
  opacity: 0
  z-index: 1
  -webkit-animation: intro 2s ease-out
  -moz-animation: intro 2s ease-out
  -ms-animation: intro 2s ease-out
  -o-animation: intro 2s ease-out
  animation: intro 2s ease-out

@-webkit-keyframes intro
  0%
    opacity: 1

  90%
    opacity: 1

  100%
    opacity: 0


@-moz-keyframes intro
  0%
    opacity: 1

  90%
    opacity: 1

  100%
    opacity: 0


@-ms-keyframes intro
  0%
    opacity: 1

  90%
    opacity: 1

  100%
    opacity: 0


@-o-keyframes intro
  0%
    opacity: 1

  90%
    opacity: 1

  100%
    opacity: 0


@keyframes intro
  0%
    opacity: 1

  90%
    opacity: 1

  100%
    opacity: 0


#starwars
  position: absolute
  width: 2.6em
  left: 50%
  top: 25%
  font-size: 10em
  text-align: center
  margin-left: -1.3em
  line-height: 0.8em
  letter-spacing: -0.05em
  color: #000
  text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6
  opacity: 0
  z-index: 1
  -webkit-animation: logo 5s ease-out 2.5s
  -moz-animation: logo 5s ease-out 2.5s
  -ms-animation: logo 5s ease-out 2.5s
  -o-animation: logo 5s ease-out 2.5s
  animation: logo 5s ease-out 2.5s
  sub
    display: block
    font-size: 0.3em
    letter-spacing: 0
    line-height: 0.8em

@-webkit-keyframes logo
  0%
    -webkit-transform: scale(1)
    opacity: 1

  50%
    opacity: 1

  100%
    -webkit-transform: scale(0.1)
    opacity: 0


@-moz-keyframes logo
  0%
    -moz-transform: scale(1)
    opacity: 1

  50%
    opacity: 1

  100%
    -moz-transform: scale(0.1)
    opacity: 0


@-ms-keyframes logo
  0%
    -ms-transform: scale(1)
    opacity: 1

  50%
    opacity: 1

  100%
    -ms-transform: scale(0.1)
    opacity: 0


@-o-keyframes logo
  0%
    -o-transform: scale(1)
    opacity: 1

  50%
    opacity: 1

  100%
    -o-transform: scale(0.1)
    opacity: 0


@keyframes logo
  0%
    transform: scale(1)
    opacity: 1

  50%
    opacity: 1

  100%
    transform: scale(0.1)
    opacity: 0




#titles
  position: absolute
  // width: 18em
  // height: 50em
  height: 50em
  width: 100vw
  bottom: 0
  // left: 50%
  margin: 0 auto
  // margin-left: -9em
  // font-size: 350%
  font-size: 250%
  text-align: justify
  // overflow: hidden
  // overflow: auto
  -webkit-transform-origin: 50% 100%
  -moz-transform-origin: 50% 100%
  -ms-transform-origin: 50% 100%
  -o-transform-origin: 50% 100%
  transform-origin: 50% 100%
  -webkit-transform: perspective(300px) rotateX(25deg)
  -moz-transform: perspective(300px) rotateX(25deg)
  -ms-transform: perspective(300px) rotateX(25deg)
  -o-transform: perspective(300px) rotateX(25deg)
  transform: perspective(300px) rotateX(25deg)

  // -webkit-transform: perspective(400px) rotateX(20deg)
  // -moz-transform: perspective(400px) rotateX(20deg)
  // -ms-transform: perspective(400px) rotateX(20deg)
  // -o-transform: perspective(400px) rotateX(20deg)
  // transform: perspective(400px) rotateX(20deg)

  &:after
    position: absolute
    content: ' '
    left: 0
    right: 0
    top: 0
    bottom: 60%
    // background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%)
    // background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%)
    // background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%)
    // background-image: -o-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%)
    // background-image: linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%)
    pointer-events: none
  p
    text-align: justify
    margin: 0.8em 0
    // color: #ff6
    color: black
    font-weight: bold
    line-height: 1.6

    &.center
      text-align: center
  a
    color: #ff6
    text-decoration: underline

#titlecontent
  position: absolute
  top: 100%
  -webkit-animation: scroll 100s linear 0s infinite
  -moz-animation: scroll 100s linear 0s infinite
  -ms-animation: scroll 100s linear 0s infinite
  -o-animation: scroll 100s linear 0s infinite
  animation: scroll 100s linear 0s infinite
  animation-play-state: paused

@-webkit-keyframes scroll
  0%
    top: 100%

  100%
    top: -170%


@-moz-keyframes scroll
  0%
    top: 100%

  100%
    top: -170%


@-ms-keyframes scroll
  0%
    top: 100%

  100%
    top: -170%


@-o-keyframes scroll
  0%
    top: 100%

  100%
    top: -170%


@keyframes scroll
  0%
    top: 100%

  100%
    top: -170%

@media (max-width: 750px)
  #titles
    font-size: 80%
